html{scroll-behavior: smooth;}
@font-face{src:url('../tipografias/Dosis-Regular.ttf');
  font-family:cuerpo;
}
@font-face{src:url('../Tipografias/Dosis-Bold.ttf');
  font-family:encabezado;  
}

/*adaptar la pagina web a moviles y tablets*/
@media screen and (max-width: 850px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
body {background-color: black;
            width: 100%;
            margin:auto;
        }
nav {   position: -webkit-sticky;
        position: sticky;
        top: 0px;
        z-index: 99;  
}
/*crear barra de navegación*/
.topnav {
    background-color: black;
    overflow: hidden;
    
  }
/*pone color, poner centrado las letras*/
.topnav a {
    border-top:2px solid white;
    border-bottom:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: cuerpo;
    box-shadow: 7px 7px 7px white;
    font-family: encabezado;  
}

.topnav a:hover {
    background-color: rgb(194, 171, 171);
    color: rgb(65, 8, 8);
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/*etiqueta Inicio establecemos los parametros para ajustarla y introducimos la imagen de portada*/
#Inicio {background-image:url('../imagenes/portada.jpg');
  background-size:cover;
  background-position:center;
  height:90vh; 
  position:relative;
  
  }
/*etiqueta bienvenido establecemos los parametros para ajustarla*/
#Informacion {
    width:60%;
    margin:40px auto;
    border-top:3px solid white;
    border-bottom:3px solid white;
    border-left:3px solid white;
    border-right: 3px solid white;
    padding-left:30px;
    color:white; 
    font-family:cuerpo;    
    font-size: 2em;
    }

h1 {font-family:encabezado; 
    text-align: center;
    font-size: 60px;
    color: grey;
}
p {font-family: cuerpo;
  text-align: center;}

#Dietas { width: 100%;
  float:left; 
  margin-right:20px;
  margin-bottom:20px;
}
.grid-4 {display:grid;   
  grid-template-columns:auto auto auto auto;
  }

#Etiqueta {
  font-family: cuerpo;
  font-size: 40px;
}
.grid-2 {display:grid;   
  grid-template-columns:50% 50%;
  }

.item-grid-2 {padding: 60px;
              color: white;
     
              }

.grid-4 {display:grid;   
    grid-template-columns:auto auto auto auto;
                }
            
.item-grid-4 {padding: 10px;
    margin:10px;
    background-color: e3e3e3;
    color: white;
    font-size:2em;
    border: 1px solid grey;
                     }
.item-grid-4 img {width: 100%;
                  display: block;
                   margin: auto;
                   padding: 10px;
                  border-radius: 15px;
                }
.item-grid-4:hover{box-shadow: 2px 2px 2px lightgrey,
                                           -2px -2px 2px lightgrey,
                                           -2px 2px 2px lightgrey,
                                           2px -2px 2px lightgrey;
            
                               }

.item-grid-4 .fa {font-size:100px;
color:black;
display:block;       /* esto convierte el fa en un bloque */
text-align:center;} 


            
.item-grid-4 button { background-color:grey;
                                  border:none;
                                  padding:10px;
                                  color:white;
                                  font-weight:bold;
                                  border-radius:10px;
                                  display:block;
                                  margin:auto;
                                  }
.item-grid-4 button:hover {background-color:grey;}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#galeria .row .column {box-sizing:border-box;}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
            
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.grid-3{display:grid;
        grid-template-columns: auto auto auto;
    
        }
.item-grid-3 {
        padding:15px;
}




.contenedor {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; 
}


.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


@media only screen and (max-width:950px){ 
    #Informacion {width:50%;}                 
    .grid-2 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width:600px){ 
       #container {width:100%;}          
       #Información {width:100%;}
       #Dietas {text-align:left;}
       .grid-4 {grid-template-columns: 100%;}
       .grid-3 {grid-template-columns: 100%;}
   }

   footer {
    background-color: black;
    color:white;
    
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  font-family: "cuerpo", sans;
  text-align: center;
}

.item-grid-3 {
  padding: 15px;
  margin: 25px;
}

footer .fa {
  font-size: 2em;

}

.item-grid-3 .fa {
  font-size: 1em;
  

}

a {
  font-family: "cuerpo", sans;
  text-decoration: none;
}
@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
nav ul li {display:block;}